<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.calmatemvvm.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.calmatemvvm.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.calmatemvvm.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.calmatemvvm.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calmatemvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setGoalFragment"
            app:destination="@id/setGoalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meditationFragment"
            app:destination="@id/meditationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meditationListFragment"
            app:destination="@id/meditationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_positiveFragment"
            app:destination="@id/positiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addMedication"
            app:destination="@id/addMedication" />
    </fragment>
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.calmatemvvm.ui.fitness.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness" />
    <fragment
        android:id="@+id/setGoalFragment"
        android:name="com.example.calmatemvvm.ui.setgoal.SetGoalFragment"
        android:label="SetGoalFragment" >
        <action
            android:id="@+id/action_setGoalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.example.calmatemvvm.ui.meditation.MeditationFragment"
        android:label="MeditationFragment" >
        <argument
            android:name="imgSource"
            app:argType="integer" />
        <argument
            android:name="audioSource"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/meditationListFragment"
        android:name="com.example.calmatemvvm.ui.meditationlist.MeditationListFragment"
        android:label="MeditationListFragment" />
    <fragment
        android:id="@+id/positiveFragment"
        android:name="com.example.calmatemvvm.ui.positive.PositiveFragment"
        android:label="PositiveFragment" />
    <fragment
        android:id="@+id/addMedication"
        android:name="com.example.calmatemvvm.ui.medication.AddMedication"
        android:label="AddMedication" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.calmatemvvm.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>